\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson equation}{2}{subsection.2.1}}
\newlabel{eq:tridiagm}{{7}{2}{Poisson equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analytical solution}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guassian elimination}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward substitution}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward substitution}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Numerical implementation of the Gaussian elimination}{5}{subsubsection.2.2.3}}
\newlabel{lst:code_direct}{{1}{5}{Implementing the Gaussian elimination algorithms in Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementing the Gaussian elimination algorithms in Python}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gaussian elimination of a tridiagonal matrix}{5}{subsubsection.2.2.4}}
\newlabel{eq:a_i}{{21}{6}{Gaussian elimination of a tridiagonal matrix}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Numerical implementation of the special case}{6}{subsubsection.2.2.5}}
\newlabel{lst:code_direct2}{{2}{6}{Implementing the Gaussian elimination algorithms in Python for the special case}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementing the Gaussian elimination algorithms in Python for the special case}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LU-decomposition}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot of the analytical solution}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of general and special solver}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical solution}}{8}{figure.1}}
\newlabel{fig:analytical}{{1}{8}{Analytical solution}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computation time for the different algorithms and grid points.}}{9}{table.1}}
\newlabel{tab:seconds}{{1}{9}{Computation time for the different algorithms and grid points}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The maximum errors for the different algorithms and grid points.}}{9}{table.2}}
\newlabel{tab:error}{{2}{9}{The maximum errors for the different algorithms and grid points}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LU decomposition}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relative error}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the general algorithm to the analytical solution for n=10. The maximum error for this step size is quite large.}}{10}{figure.2}}
\newlabel{fig:10}{{2}{10}{Comparing the general algorithm to the analytical solution for n=10. The maximum error for this step size is quite large}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the general algorithm to the analytical solution for n=1000. The numerical solution is now close to the analytical.}}{11}{figure.3}}
\newlabel{fig:1000}{{3}{11}{Comparing the general algorithm to the analytical solution for n=1000. The numerical solution is now close to the analytical}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum error as a function of step size for the general algorithm. A linear relationship can be seen. }}{12}{figure.4}}
\newlabel{fig:error}{{4}{12}{The maximum error as a function of step size for the general algorithm. A linear relationship can be seen}{figure.4}{}}
\bibcite{Article}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computation time}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errors}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
