\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson equation}{2}{subsection.2.1}}
\newlabel{eq:tridiagm}{{7}{2}{Poisson equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analytical solution}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guassian elimination}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward substitution}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backward substitution}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Numerical implementation of the Gaussian elimination}{5}{subsubsection.2.2.3}}
\newlabel{lst:code_direct}{{1}{5}{Implementing the Gaussian elimination algorithms in Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementing the Gaussian elimination algorithms in Python}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gaussian elimination of a tridiagonal matrix}{5}{subsubsection.2.2.4}}
\newlabel{eq:a_i}{{21}{5}{Gaussian elimination of a tridiagonal matrix}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Numerical implementation of the special case}{6}{subsubsection.2.2.5}}
\newlabel{lst:code_direct}{{2}{6}{Implementing the Gaussian elimination algorithms in Python for the special case}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementing the Gaussian elimination algorithms in Python for the special case}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LU-decomposition}{6}{subsection.2.3}}
\bibcite{Article}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical solution}}{7}{figure.1}}
\newlabel{fig:analytical}{{1}{7}{Analytical solution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot of the analytical solution}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of general solver}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{8}{table.1}}
\newlabel{tab:general}{{1}{8}{My caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{8}{section.4}}
