\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spin_align}
\citation{spin_align}
\citation{Bok}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Below a critical temperature $T_C$, magnetic spins in ferromagnetic materials align parallell to each other in the absence of an applied magnetic field. Taken from \cite  {spin_align} \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spin_align}{{1}{2}{Below a critical temperature $T_C$, magnetic spins in ferromagnetic materials align parallell to each other in the absence of an applied magnetic field. Taken from \cite {spin_align} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ising model}{2}{subsection.2.1}}
\newlabel{eq:L_2_E}{{2}{3}{The Ising model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating properties of the system}{3}{subsection.2.2}}
\newlabel{eq:partition}{{5}{3}{Calculating properties of the system}{equation.2.5}{}}
\newlabel{eq:spec_heat}{{8}{3}{Calculating properties of the system}{equation.2.8}{}}
\newlabel{eq:e_var}{{9}{3}{Calculating properties of the system}{equation.2.9}{}}
\citation{metro}
\newlabel{eq:magn}{{11}{4}{Calculating properties of the system}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solution of the Ising model for L = 2}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All the possible configurations for a $L$ = 2 lattice. The energy and magnetizations vary as a function of the number of spins pointing up. \relax }}{4}{table.caption.3}}
\newlabel{tab:conf}{{1}{4}{All the possible configurations for a $L$ = 2 lattice. The energy and magnetizations vary as a function of the number of spins pointing up. \relax }{table.caption.3}{}}
\citation{project}
\citation{onsanger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Metropolis algorithm}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Metropolis algorithm}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The critical temperature}{5}{subsection.3.2}}
\newlabel{eq:crit}{{22}{5}{The critical temperature}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of numerical results to analytical values}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thermalization}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysing the probability distribution}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study of phase transitions}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of numerical results to analytical values}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the analytical values to the numerical values for $10^4$, $10^5$ and $10^6$ Monte Carlo cycles (MCCs) at a temperature of 1 ($L$ = 2). As expected, the values become more accurate by increasing the number of Monte Carlo cycles. \relax }}{6}{table.caption.5}}
\newlabel{tab:num_vs_ana}{{2}{6}{Comparing the analytical values to the numerical values for $10^4$, $10^5$ and $10^6$ Monte Carlo cycles (MCCs) at a temperature of 1 ($L$ = 2). As expected, the values become more accurate by increasing the number of Monte Carlo cycles. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermalization}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the relative error of the mean energy (a), mean magnetization (b), heat capacity (c) and magnetic susceptibility (d) as a the number of Monte Carlo cycles for a $L$ = 2 spin lattice. The graphs show that $10^5$ to $10^6$ Monte Carlo cycles are needed to achieve good agreement with analytical values. \relax }}{7}{figure.caption.6}}
\newlabel{fig:b_rel_err}{{2}{7}{Plots of the relative error of the mean energy (a), mean magnetization (b), heat capacity (c) and magnetic susceptibility (d) as a the number of Monte Carlo cycles for a $L$ = 2 spin lattice. The graphs show that $10^5$ to $10^6$ Monte Carlo cycles are needed to achieve good agreement with analytical values. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of mean energy (a), mean magnetization (b), heat capacity (c) and magnetic susceptibility (d) as a function of temperature. The blue dots represent the numerical values, while the red lines represent the analytical values. The data was computed using $10^6$ Monte Carlo cycles on a spin matrix with size $L$ = 2. The numerical values are in good agreement with the analytical values for $10^6$ Monte Carlo cycles. \relax }}{7}{figure.caption.7}}
\newlabel{fig:b_Num_vs_Ana}{{3}{7}{Plots of mean energy (a), mean magnetization (b), heat capacity (c) and magnetic susceptibility (d) as a function of temperature. The blue dots represent the numerical values, while the red lines represent the analytical values. The data was computed using $10^6$ Monte Carlo cycles on a spin matrix with size $L$ = 2. The numerical values are in good agreement with the analytical values for $10^6$ Monte Carlo cycles. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the mean energy (a and b) and the mean magnetization (c and d) as a function of the number of Monte Carlo cycles. The calculations were done for $T$ = 1 and $T$ = 2.4 with both random (left) and ordered (right) $L$ = 20 intital spin matrices. For all situations, the values start to stabalize around $10^3$ Monte Carlo cycles, exept for $T$ = 1 whit an ordered intital spin matrix. Another difference is the greater amount of fluctuations at higher temperatures. \relax }}{8}{figure.caption.8}}
\newlabel{fig:c_thermal}{{4}{8}{Plots of the mean energy (a and b) and the mean magnetization (c and d) as a function of the number of Monte Carlo cycles. The calculations were done for $T$ = 1 and $T$ = 2.4 with both random (left) and ordered (right) $L$ = 20 intital spin matrices. For all situations, the values start to stabalize around $10^3$ Monte Carlo cycles, exept for $T$ = 1 whit an ordered intital spin matrix. Another difference is the greater amount of fluctuations at higher temperatures. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability distribution}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing variances for $T$ = 1 and $T$ = 2.4. The values are calculated from the heat capacity equation (\ref  {eq:spec_heat}) and from the dataset shown in figure (\ref  {fig:d_prob}) using a variance function in Python. The values are reasonably close to each other.\relax }}{8}{table.caption.12}}
\newlabel{tab:d_variance}{{3}{8}{Comparing variances for $T$ = 1 and $T$ = 2.4. The values are calculated from the heat capacity equation (\ref {eq:spec_heat}) and from the dataset shown in figure (\ref {fig:d_prob}) using a variance function in Python. The values are reasonably close to each other.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase transitions}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the normalized number of accepted configurations as a function of the number of Monte Carlo cycles for $T$ = 1.0 and $T$ = 2.4 on a $L$ = 20 spin matrix. As in figure (\ref  {fig:c_thermal}), there are more fluctuations at the higher temperature. The calculation done on the higher temperature does also have more accepted configurations. Both graphs stabalize at around $10^3$ Monte Carlo cycles. \relax }}{9}{figure.caption.9}}
\newlabel{fig:c_accepted_MCC}{{5}{9}{Plot of the normalized number of accepted configurations as a function of the number of Monte Carlo cycles for $T$ = 1.0 and $T$ = 2.4 on a $L$ = 20 spin matrix. As in figure (\ref {fig:c_thermal}), there are more fluctuations at the higher temperature. The calculation done on the higher temperature does also have more accepted configurations. Both graphs stabalize at around $10^3$ Monte Carlo cycles. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the normalized number of the accepted configurations as a function of temperature for a $L$ = 20 spin matrix. This plot confirms the trend seen in figure (\ref  {fig:c_accepted_MCC}). The number of accepted configurations increases with increasing temperature. \relax }}{9}{figure.caption.10}}
\newlabel{fig:c_accepted_T}{{6}{9}{Plot of the normalized number of the accepted configurations as a function of temperature for a $L$ = 20 spin matrix. This plot confirms the trend seen in figure (\ref {fig:c_accepted_MCC}). The number of accepted configurations increases with increasing temperature. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms for the probability of energy dispersion in $L$ = 20 matrices for $T$ = 1.0 (a) and $T$ = 2.4 (b). The calculated expectation value and standard deviation (from equation (\ref  {eq:spec_heat}) is shown in red and green respectively. As seen in the plots, the distribution of energies is much wider for the higher temperature. $10^5$ Monte Carlo cycles were used in the calculations. \relax }}{10}{figure.caption.11}}
\newlabel{fig:d_prob}{{7}{10}{Histograms for the probability of energy dispersion in $L$ = 20 matrices for $T$ = 1.0 (a) and $T$ = 2.4 (b). The calculated expectation value and standard deviation (from equation (\ref {eq:spec_heat}) is shown in red and green respectively. As seen in the plots, the distribution of energies is much wider for the higher temperature. $10^5$ Monte Carlo cycles were used in the calculations. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the mean energy (a), mean magnetization (b), heat capacity (c) and susceptibility (d) for spin matrices with sizes $L$ = [40, 60, 80, 100] as a function of temperature. The calculations were done close to the critical temperature with $10^5$ Monte Carlo cycles and $\Delta T$ = 0.05. The Onsager exact temperature is plotted in pink. In both the heat capacity plot and susceptibility plot, a peak becomes increasingly more visible with increasing lattice size. This is a good indication of the phase transition. \relax }}{10}{figure.caption.13}}
\newlabel{fig:phase}{{8}{10}{Plots of the mean energy (a), mean magnetization (b), heat capacity (c) and susceptibility (d) for spin matrices with sizes $L$ = [40, 60, 80, 100] as a function of temperature. The calculations were done close to the critical temperature with $10^5$ Monte Carlo cycles and $\Delta T$ = 0.05. The Onsager exact temperature is plotted in pink. In both the heat capacity plot and susceptibility plot, a peak becomes increasingly more visible with increasing lattice size. This is a good indication of the phase transition. \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The calculated temperatures from the top points of the heat capacities and susceptibilites from (figure (\ref  {fig:phase}) c and d). \relax }}{11}{table.caption.14}}
\newlabel{tab:critical_temp}{{4}{11}{The calculated temperatures from the top points of the heat capacities and susceptibilites from (figure (\ref {fig:phase}) c and d). \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of numerical results to analytical values}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thermalization}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Probability distribution}{11}{subsection.6.3}}
\bibcite{spin_align}{1}
\bibcite{Bok}{2}
\bibcite{project}{3}
\bibcite{onsanger}{4}
\bibcite{metro}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase transitions}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
