\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Ising model}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Calculating properties of the system}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analytical solution of the Ising model for L = 2}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Method}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The Metropolis algorithm}{5}{subsection.3.1}
\contentsline {paragraph}{The Metropolis algorithm}{5}{section*.4}
\contentsline {subsection}{\numberline {3.2}The critical temperature}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Experimental}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison of numerical results to analytical values}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Thermalization}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Analysing the probability distribution}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Study of phase transitions}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Results}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparison of numerical results to analytical values}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Thermalization}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Probability distribution}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Phase transitions}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Comparison of numerical results to analytical values}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Thermalization}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Probability distribution}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Phase transitions}{12}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}
