\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patriarca}
\citation{Goswami}
\citation{Pareto}
\citation{Patriarca}
\citation{Goswami}
\citation{Pareto}
\citation{Patriarca}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple model for monetary transactions}{2}{subsection.2.1}}
\newlabel{eq:money_cons}{{1}{2}{Simple model for monetary transactions}{equation.2.1}{}}
\citation{Pareto}
\citation{Patriarca}
\citation{Goswami}
\newlabel{eq:Gibbs_dist}{{4}{3}{Simple model for monetary transactions}{equation.2.4}{}}
\newlabel{eq:lin_gibbs}{{5}{3}{Simple model for monetary transactions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pareto distributions}{3}{subsection.2.2}}
\newlabel{eq:pareto_dist}{{6}{3}{Pareto distributions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Savings}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nearest neighbours}{3}{subsection.2.4}}
\newlabel{eq:nearest}{{13}{4}{Nearest neighbours}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Memory of previous transactions}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo simulation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance}{4}{subsection.3.2}}
\newlabel{eq:variance}{{15}{5}{Variance}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental set-up and results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple model (no preferences)}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of equilibrium distribution (a) and corresponding logarithmic plot (b) using the simple model with 500 agents and bin size $\Delta m$ = 0.05. The distribution is clearly linear in (b) as it follows the line of the theoretical Gibbs distribution in blue. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b_hist}{{1}{5}{Histogram of equilibrium distribution (a) and corresponding logarithmic plot (b) using the simple model with 500 agents and bin size $\Delta m$ = 0.05. The distribution is clearly linear in (b) as it follows the line of the theoretical Gibbs distribution in blue. \relax }{figure.caption.2}{}}
\citation{Patriarca}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium analysis}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the variance $\sigma ^2_m$ as a function of the number of Monte Carlo cycles. The value seemed to stabalize after about 1000 cycles, and this was used as the steady-state situation in all experiments. \relax }}{6}{figure.caption.3}}
\newlabel{fig:b_equi}{{2}{6}{Plot of the variance $\sigma ^2_m$ as a function of the number of Monte Carlo cycles. The value seemed to stabalize after about 1000 cycles, and this was used as the steady-state situation in all experiments. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Savings}{6}{subsection.4.3}}
\citation{Goswami}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Probability distributions for different values of the savings parameter $\lambda $ with $N_{agents}$ = 500. Without savings, the number of agents decrease with increasing wealth. As the savings rate increase to $\lambda $ = 0.9, the distribution moves to the right and makes a peak at about $m_0$ = 1. \relax }}{7}{figure.caption.4}}
\newlabel{fig:c_prob_dist}{{3}{7}{Probability distributions for different values of the savings parameter $\lambda $ with $N_{agents}$ = 500. Without savings, the number of agents decrease with increasing wealth. As the savings rate increase to $\lambda $ = 0.9, the distribution moves to the right and makes a peak at about $m_0$ = 1. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Pareto exponents $\nu $ as a function of different values of the savings parameter $\lambda $. The computed variances are also shown. The fit is good up to $\lambda $ = 0.5, but gets much worse when $\lambda $ = 0.9. \relax }}{7}{table.caption.5}}
\newlabel{tab:savings}{{1}{7}{Estimated Pareto exponents $\nu $ as a function of different values of the savings parameter $\lambda $. The computed variances are also shown. The fit is good up to $\lambda $ = 0.5, but gets much worse when $\lambda $ = 0.9. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nearest neighbours}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability distributions for wealth for different values of $N_{agents}$, $\lambda $ and $\alpha $. In (a) and (b), most agents are poor and a small fraction is very rich. This wealth inequality is reduced when savings are included in (b) and (d). Increasing the parameter $\alpha $ increases wealth inequality in all plots. \relax }}{8}{figure.caption.6}}
\newlabel{fig:task_d_alpha}{{4}{8}{Probability distributions for wealth for different values of $N_{agents}$, $\lambda $ and $\alpha $. In (a) and (b), most agents are poor and a small fraction is very rich. This wealth inequality is reduced when savings are included in (b) and (d). Increasing the parameter $\alpha $ increases wealth inequality in all plots. \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Pareto exponents $\nu $ as a function of different values of $N_{agents}$, $\lambda $ and $\alpha $. The computed variances are also shown. Low values of $\nu $ (long Pareto tail) is found for $\alpha \geq $ 1.5 and $\lambda $ = 0.00.\relax }}{8}{table.caption.7}}
\newlabel{tab:nearest}{{2}{8}{Estimated Pareto exponents $\nu $ as a function of different values of $N_{agents}$, $\lambda $ and $\alpha $. The computed variances are also shown. Low values of $\nu $ (long Pareto tail) is found for $\alpha \geq $ 1.5 and $\lambda $ = 0.00.\relax }{table.caption.7}{}}
\citation{Goswami}
\citation{Patriarca}
\citation{Goswami}
\citation{Patriarca}
\citation{Goswami}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory of previous transactions}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distributions for wealth for different values of $\alpha $, $\lambda $ and $\gamma $. In (a) and (b), most agents are poor, and a small fraction is very rich. This wealth inequality is reduced when savings are included in (b) and (d). Introducing the memory parameter $\gamma $ also leads to a reduction in inequality. Increasing $\gamma $ has a stronger effect when $\alpha $ = 2. \relax }}{9}{figure.caption.8}}
\newlabel{fig:task_e_gamma}{{5}{9}{Probability distributions for wealth for different values of $\alpha $, $\lambda $ and $\gamma $. In (a) and (b), most agents are poor, and a small fraction is very rich. This wealth inequality is reduced when savings are included in (b) and (d). Introducing the memory parameter $\gamma $ also leads to a reduction in inequality. Increasing $\gamma $ has a stronger effect when $\alpha $ = 2. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{9}{section.5}}
\bibcite{Patriarca}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated Pareto exponents $\nu $ as a function of different values of $\lambda $, $\alpha $ and $\gamma $. The computed variances are also shown. Long pareto tails (low $\nu $) can be found when there is no savings, $\alpha $ is high and $\gamma $ is low.\relax }}{10}{table.caption.9}}
\newlabel{tab:gamma}{{3}{10}{Estimated Pareto exponents $\nu $ as a function of different values of $\lambda $, $\alpha $ and $\gamma $. The computed variances are also shown. Long pareto tails (low $\nu $) can be found when there is no savings, $\alpha $ is high and $\gamma $ is low.\relax }{table.caption.9}{}}
\bibcite{Goswami}{2}
\bibcite{Pareto}{3}
