\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple model for monetary transactions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pareto distributions}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Savings}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Nearest neighbours}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Memory of previous transactions}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Method}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Monte Carlo simulation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variance}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Experimental set-up and results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Simple model (no preferences)}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equilibrium analysis}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Savings}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Nearest neighbours}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Memory of previous transactions}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion and discussion}{8}{section.5}
